finalödevi/finalödevi/MainWindow.xaml

<Window x:Class="finalödevi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:finalödevi"
        mc:Ignorable="d"
     Title="BİLGİSAYAR PARÇA SATIMI" Height="519" Width="618.75" Loaded="Window_Loaded" Icon="pc-monitor.png">
    <Window.Background>
        <ImageBrush ImageSource="ödev.jpg"/>
    </Window.Background>


    <!--ARKAPLAN BÖLÜMÜ-->

    <Grid Name="grd1" RenderTransformOrigin="0.488,0.443">
        <StackPanel HorizontalAlignment="Left" Width="611">

            <!--ARAMA BÖLÜMÜ-->

            <GroupBox Header=" Ürün Adına Göre Filtrele " Margin="10,10,10,10" Height="88" FontFamily="Century Gothic" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" BorderBrush="#FFF0301D" FontWeight="Bold">
                <DockPanel VerticalAlignment="Center" Margin="10,0,10,0">
                    <Label Width="64" FontFamily="Century Gothic" Foreground="White" FontWeight="Bold">Ürün Adı
                    </Label>
                    <TextBox Name="txtAra" Height="22" TextWrapping="Wrap"  Width="395" SelectionChanged="txtAra_SelectionChanged" VerticalContentAlignment="Center" BorderBrush="#FFF0301D" FontSize="14"/>
                </DockPanel>
            </GroupBox>

            <!--DATAGRİD BÖLÜMÜ-->

            <DataGrid Name="dtgProducts" Margin="10,0,10,0" SelectionMode="Single" AlternatingRowBackground="#FFF0301D" AlternationCount="0" Height="158" SelectionChanged="dtgProducts_SelectionChanged" VerticalContentAlignment="Center" Background="#FF353F4B" Foreground="Black" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" RowBackground="White" BorderBrush="{x:Null}" IsSynchronizedWithCurrentItem="False" AutoGenerateColumns="False" HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}"          Header="    Sıra No"        IsReadOnly="True" Width="SizeToHeader" FontFamily="Century Gothic"/>
                    <DataGridTextColumn Binding="{Binding UrunAd}"      Header="    Ürün Adı"       IsReadOnly="True" Width="120" FontFamily="Century Gothic"/>
                    <DataGridTextColumn Binding="{Binding UrunFıyat}"   Header="    Birim Fiyatı"   IsReadOnly="True" Width="120" FontFamily="Century Gothic"/>
                    <DataGridTextColumn Binding="{Binding UrunMıktar}"  Header="    Stok Miktarı"   IsReadOnly="True" Width="120" FontFamily="Century Gothic"/>
                    <DataGridTextColumn Binding="{Binding Umarka}"      Header="    Marka"          IsReadOnly="True" Width="120" FontFamily="Century Gothic"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

        <!--YAZI BÖLÜMÜ-->

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Margin="54,290,0,0" FontFamily="Century Gothic" Foreground="White" FontWeight="Bold" Height="15" Width="12"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ürün Adı" VerticalAlignment="Top" Margin="43,376,0,0" FontFamily="Century Gothic" Foreground="White" FontWeight="Bold" Height="16" Width="51"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Birim Fiyatı" VerticalAlignment="Top" Margin="272,290,0,0" FontFamily="Century Gothic" Foreground="White" FontWeight="Bold" Height="15" Width="64"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Stok Miktarı" VerticalAlignment="Top" Margin="269,379,0,0" FontFamily="Century Gothic" Foreground="White" FontWeight="Bold" Height="16" Width="70"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Marka" VerticalAlignment="Top" Margin="385,336,0,0" FontFamily="Century Gothic" Foreground="White" FontWeight="Bold" Height="16" Width="39"/>

        <!--YAZI YAZMA BÖLÜMÜ-->

        <TextBox Name="txtId" IsEnabled="False" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="{Binding Id}"          VerticalAlignment="Top" Width="126" Margin="109,284,0,0" VerticalContentAlignment="Center" BorderBrush="#FFF0301D" FontFamily="Century Gothic"/>
        <TextBox Name="txtUrunAd"               HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="{Binding UrunAd}"      VerticalAlignment="Top" Width="126" Margin="109,374,0,0" VerticalContentAlignment="Center" SelectionBrush="#FF3B576E" BorderBrush="#FFF0301D" FontFamily="Century Gothic" FontSize="13"/>
        <TextBox Name="txtUrunFıyat"            HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding UrunFıyat}"   VerticalAlignment="Top" Width="126" Margin="357,286,0,0" VerticalContentAlignment="Center" BorderBrush="#FFF0301D" FontFamily="Century Gothic" FontSize="13"/>
        <TextBox Name="txtUrunMıktar"           HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="{Binding UrunMıktar}"  VerticalAlignment="Top" Width="126" Margin="357,376,0,0" VerticalContentAlignment="Center" BorderBrush="#FFF0301D" FontFamily="Century Gothic" FontSize="13"/>

        <!--COMBOX BÖLÜMÜ-->

        <ComboBox Name="txtUrunMarka" Text="{Binding Umarka}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Margin="434,332,0,0" FontFamily="Century Gothic" Foreground="Black" Height="24">
            <ComboBoxItem Content="asus"></ComboBoxItem>
            <ComboBoxItem Content="razer"></ComboBoxItem>
            <ComboBoxItem Content="ıntel"></ComboBoxItem>
            <ComboBoxItem Content="samsung"></ComboBoxItem>
            <ComboBoxItem Content="amd"></ComboBoxItem>
            <ComboBoxItem Content="msı"></ComboBoxItem>
            <ComboBoxItem Content="corsair"></ComboBoxItem>
        </ComboBox>

        <!--BUTON BÖLÜMÜ-->

        <Button Name="btnEkle"     Content="Ekle"     HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="92,431,0,0" Height="34" Click="btnEkle_Click" FontFamily="Century Gothic" FontSize="14" Background="White" BorderBrush="#FFF0301D" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Button Name="btnTemizle"  Content="Temizle"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="209,431,0,0" Height="34" Click="btnTemizle_Click" FontFamily="Century Gothic" FontSize="14" Background="White" BorderBrush="#FFF0301D" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Button Name="btnGuncelle" Content="Güncelle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="328,431,0,0" Height="34" Click="btnGuncelle_Click" FontFamily="Century Gothic" FontSize="14" Background="White" BorderBrush="#FFF0301D" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Button Name="btnSil"      Content="Sil"      HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="446,431,0,0" Height="34" Click="btnSil_Click" FontFamily="Century Gothic" FontSize="14" Background="White" BorderBrush="#FFF0301D" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>

    </Grid>
</Window>
